# Generated by CMake, DO NOT EDIT
# Custom rules for coverage
.SUFFIXES: 
all: \
	/Users/masato/dev/src/github.com/pocket7878/h3-framework/CMakeFiles/coverage


/Users/masato/dev/src/github.com/pocket7878/h3-framework/CMakeFiles/coverage: 
	echo "Coverage done"
	lcov --directory '/Users/masato/dev/src/github.com/pocket7878/h3-framework' --capture --output-file coverage.info
	lcov --extract coverage.info '/Users/masato/dev/src/github.com/pocket7878/h3-framework/src/h3lib/*' --output-file coverage.cleaned.info
	genhtml -o coverage coverage.cleaned.info --title 'h3 coverage'
