<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="h3SwiftTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-SH-gHL">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-VY-nMx">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1c-VY-nMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nY-Rm-qet"/>
                            <constraint firstItem="C1c-VY-nMx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="2cc-eR-VY8"/>
                            <constraint firstItem="zrK-SH-gHL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6uE-ic-A4b"/>
                            <constraint firstItem="zrK-SH-gHL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Lgu-Dj-gUf"/>
                            <constraint firstItem="C1c-VY-nMx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMc-3D-pRn"/>
                            <constraint firstItem="C1c-VY-nMx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="igR-eD-IdN"/>
                            <constraint firstItem="zrK-SH-gHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jo3-va-vG5"/>
                            <constraint firstItem="zrK-SH-gHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x8R-lg-yZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zrK-SH-gHL" id="lf7-Hu-agn"/>
                        <outlet property="tableView" destination="C1c-VY-nMx" id="gVS-bj-9wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
